{
  "name": "CampusFix",
  "short_name": "CampusFix",
  "description": "Track and report campus maintenance issues.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f9fc",
  "theme_color": "#0b3c5d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
